<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<!-- include the jQuery and jQuery UI scripts -->
		<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
                
		<!-- plus a jQuery UI theme, here I use "flick" -->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">

		<script type="text/javascript" src="jquery-ui-slider-pips.js"></script>\


		<!-- include the jQuery and jQuery UI scripts -->
	
		<link rel="stylesheet" type="text/css" href="jquery-ui-slider-pips.min.css">
		<link rel="stylesheet" type="text/css" href="quiz.css">



    	<title>Questionaire</title>
	</head>
	<body>
	<div class="header">
		<h1> Questionaire: Emotional Interactions in the Prisoner’s Dilemma Game  </h1>
		<h4> Jesse Hoey, Neil Budnarain, Joshua D.A. Jung  </h4>
		<h4> University of Waterloo  </h4>
	</div>
	<br><br><br><br><br><br><br>

	<!-- ID -->
	<tr>
		<td>
			<p>
				<h3>ID: <input id="id" type="text" value=""><br></h3>
			</p>
		</td>
	</tr>
	



	<!-- Question 1 --> 
	<tr>
		<td>
			<p>
				<h3>Question 1:</h3>
			</p>
		</td>
	</tr>

<h3 class="left">Rational</h3>
<h3 class="right">Irrational</h3>
<div class="double-label-slider" id="q1"></div>


	<!-- Question 2 --> 
	<tr>
		<td>
			<p>
				<h3> Question 2:</h3>
			</p>
		</td>
	</tr>
<h3 class="left">Childlike</h3>
<h3 class="right">Mature</h3>
<div class="double-label-slider" id="q2"></div>


	
	<!-- Question 3 --> 
	<tr>
		<td>
			<p>
				<h3> Question 3:</h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Inert</h3>
	<h3 class="right">Emotional</h3>
<div class="double-label-slider" id="q3"></div>


	

	<!-- Question 4 --> 
	<tr>
		<td>
			<p>
				<h3> Question 4: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Cold</h3>
	<h3 class="right">Warm</h3>
<div class="double-label-slider" id="q4"></div>

	<!-- Question 5 --> 
	<tr>
		<td>
			<p>
				<h3> Question 5:</h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Rigid</h3>
	<h3 class="right">Open</h3>

<div class="double-label-slider" id="q5"></div>

	<!-- Question 6 --> 
	<tr>
		<td>
			<p>
				<h3> Question 6: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Superficial</h3>
	<h3 class="right">Deep</h3>

<div class="double-label-slider" id="q6"></div>

	<!-- Question 7 --> 
	<tr>
		<td>
			<p>
				<h3> Question 7: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Lacked Culture</h3>
	<h3 class="right">Civil</h3>

<div class="double-label-slider" id="q7"></div>


	<!-- Question 8 --> 
	<tr>
		<td>
			<p>
				<h3> Question 8: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Refined</h3>
	<h3 class="right">Coarse</h3>

<div class="double-label-slider" id="q8"></div>

	<!-- Question 9 --> 
	<tr>
		<td>
			<p>
				<h3> Question 9: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Was amoral</h3>
	<h3 class="right">Had moral sensibility</h3>

<div class="double-label-slider" id="q9"></div>

	<!-- Question 10 --> 
	<tr>
		<td>
			<p>
				<h3> Question 10: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Was passive</h3>
	<h3 class="right">Had individuality</h3>

<div class="double-label-slider" id="q10"></div>

	<!-- Question 11 --> 
	<tr>
		<td>
			<p>
				<h3> Question 11: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Machine-like</h3>
	<h3 class="right">Had individuality</h3>

<div class="double-label-slider" id="q11"></div>
	<!-- Question 12 --> 
	<tr>
		<td>
			<p>
				<h3> Question 12: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Unconscious</h3>
	<h3 class="right">Conscious</h3>

<div class="double-label-slider" id="q12"></div>

	<!-- Question 13 --> 
	<tr>
		<td>
			<p>
				<h3> Question 13: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Unfriendly</h3>
	<h3 class="right">Friendly</h3>

<div class="double-label-slider" id="q13"></div>

	<!-- Question 14 --> 
	<tr>
		<td>
			<p>
				<h3> Question 14: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Incompetent</h3>
	<h3 class="right">Competent</h3>

<div class="double-label-slider" id="q14"></div>

	<!-- Question 15 --> 
	<tr>
		<td>
			<p>
				<h3> Question 15: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Ignorant</h3>
	<h3 class="right">Knowledgeable</h3>

<div class="double-label-slider" id="q15"></div>

	<!-- Question 16 --> 
	<tr>
		<td>
			<p>
				<h3> Question 16: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Unintelligent</h3>
	<h3 class="right">Intelligent</h3>

<div class="double-label-slider" id="q16"></div>

	<!-- Question 17 --> 
	<tr>
		<td>
			<p>
				<h3> Question 17: </h3>
			</p>
		</td>
	</tr>
	<h3 class="left">Foolish</h3>
	<h3 class="right">Sensible</h3>

<div class="double-label-slider" id="q17"></div>


	<br><br>

    <input id="submit" class="buttonQ2" type="submit" value="Submit">

    <br><br><br>
	</body>

	<script src="logic.js"></script>
	<script>                          
var doubleLabels = [
 	"<i>-4</i><span>Infinitely</span>", 
    "<i>-3</i><span>Extremely</span>",         
    "<i>-2</i><span>Quite</span>", 
    "<i>-1</i><span>Slightly</span>", 
    "<i>0</i><span>Neutral</span>", 
    "<i>+1</i><span>Slightly</span>", 
    "<i>+2</i><span>Quite</span>",
    "<i>+3</i><span>Extremely</span>",
    "<i>+4</i><span>Infinitely</span>"
                    
];
                    
$(".double-label-slider")
    .slider({
	   	min: -4,
        max: 4,
     	step:1,
        value: 0,
        animate: 400
    })
    .slider("pips", {
        rest: "label",
        labels: doubleLabels
    });



</script>

</html>